# PokemonTestApp

./: README  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemontestapp/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/pokemontestapp/di/: AppModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
